{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/Main.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 86
        }
        ,{
             "path" : "src/core/Completion.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 476
        }
        ,{
             "path" : "src/completion/GoToDeclaration.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 34
        }
    ]
    ,"activeFile" : "src/core/Completion.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}