{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         "src/core/ImportDefinition.hx"
        ,"src/parser/OutlineHelper.hx"
        ,"src/cm/Editor.hx"
        ,"src/core/Completion.hx"
        ,"src/tabmanager/TabManager.hx"
        ,"src/core/HaxeParserProvider.hx"
        ,"src/filetree/FileTree.hx"
        ,"src/core/HaxeLint.hx"
        ,"src/parser/ClasspathWalker.hx"
        ,"../../../usr/lib/haxe/std/haxe/macro/Expr.hx"
        ,"src/parser/ClassParser.hx"
        ,"HIDE.hxml"
        ,"src/core/FunctionParametersHelper.hx"
    ]
    ,"activeFile" : "src/core/Completion.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}