{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/cm/Editor.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 613
        }
        ,{
             "path" : "src/core/FunctionParametersHelper.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 150
        }
        ,{
             "path" : "src/core/Completion.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 258
        }
        ,{
             "path" : "bin/core/index.html"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 242
        }
        ,{
             "path" : "bin/core/light.css"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 187
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "src/tabmanager/TabManager.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 66
            ,"useTabs" : true
            ,"indentSize" : 4
        }
    ]
    ,"activeFile" : "bin/core/light.css"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}