{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         "src/openflproject/OpenFLProject.hx"
        ,"src/kha/KhaProject.hx"
        ,"src/cm/Editor.hx"
        ,"src/core/ImportDefinition.hx"
        ,"src/core/Completion.hx"
        ,"src/parser/RegexParser.hx"
    ]
    ,"activeFile" : "src/parser/RegexParser.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}