{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/watchers/ThemeWatcher.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 100
        }
        ,{
             "path" : "../.config/HIDE/.HIDE/settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 2
        }
    ]
    ,"activeFile" : "../.config/HIDE/.HIDE/settings.json"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}