{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/tabmanager/TabManager.hx"
            ,"foldedRegions" : [
                 {
                     "line" : 29
                    ,"ch" : 2
                }
                ,{
                     "line" : 41
                    ,"ch" : 2
                }
                ,{
                     "line" : 57
                    ,"ch" : 2
                }
                ,{
                     "line" : 80
                    ,"ch" : 2
                }
                ,{
                     "line" : 99
                    ,"ch" : 2
                }
                ,{
                     "line" : 166
                    ,"ch" : 2
                }
                ,{
                     "line" : 191
                    ,"ch" : 2
                }
                ,{
                     "line" : 234
                    ,"ch" : 2
                }
            ]
        }
        ,{
             "path" : "externs/codemirror/CodeMirror.hx"
        }
        ,{
             "path" : "src/projectaccess/Project.hx"
            ,"foldedRegions" : [
                 {
                     "line" : 14
                    ,"ch" : 20
                }
                ,{
                     "line" : 20
                    ,"ch" : 1
                }
            ]
        }
        ,{
             "path" : "src/openproject/OpenProject.hx"
            ,"foldedRegions" : [

            ]
        }
        ,{
             "path" : "src/projectaccess/ProjectAccess.hx"
            ,"foldedRegions" : [

            ]
        }
        ,{
             "path" : "src/tabmanager/Tab.hx"
        }
        ,{
             "path" : "src/cm/Editor.hx"
            ,"foldedRegions" : [
                 {
                     "line" : 1
                    ,"ch" : 10
                }
            ]
        }
    ]
    ,"activeFile" : "src/cm/Editor.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}