{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/cm/Editor.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 496
        }
        ,{
             "path" : "src/core/FunctionParametersHelper.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 150
        }
        ,{
             "path" : "src/core/Completion.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 461
        }
    ]
    ,"activeFile" : "src/core/Completion.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}