{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "bin\\core\\compact.css"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 413
        }
        ,{
             "path" : "src\\outline\\OutlineFormatter.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 70
        }
        ,{
             "path" : "src\\parser\\OutlineHelper.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 80
        }
        ,{
             "path" : "src\\parser\\RegexParser.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 84
        }
        ,{
             "path" : "src\\outline\\OutlineParser.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 192
        }
        ,{
             "path" : "src\\core\\OutlinePanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 69
        }
        ,{
             "path" : "..\\..\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 2
        }
        ,{
             "path" : "libs\\css\\HIDE.css"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 951
        }
    ]
    ,"activeFile" : "src\\parser\\OutlineHelper.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : ""
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}