{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         "src/cm/Xml.hx"
        ,"src/cm/Editor.hx"
        ,"../HIDEProjects/OpenFLProject3/project.xml"
        ,"libs/js/CodeMirror/addon/hint/xml-hint.js"
        ,"libs/js/CodeMirror/mode/haxe/haxe.js"
    ]
    ,"activeFile" : "libs/js/CodeMirror/mode/haxe/haxe.js"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}