{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/cm/Editor.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 543
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "src/core/FunctionParametersHelper.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 150
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "src/core/Completion.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 269
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "bin/core/index.html"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 242
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "bin/core/light.css"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 149
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "src/tabmanager/TabManager.hx"
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 550
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "src/parser/ClassParser.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 44
        }
    ]
    ,"activeFile" : "src/cm/Editor.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}