{
     "_hxcls" : "projectaccess.Project"
    ,"type" : 2
    ,"target" : null
    ,"name" : "\\HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [

    ]
    ,"activeFile" : "HIDE_dev.bat"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 1
    ,"runActionText" : "HIDE_dev.bat"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}