{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         "src/core/ImportDefinition.hx"
        ,"src/parser/OutlineHelper.hx"
        ,"src/cm/Editor.hx"
        ,"src/core/Completion.hx"
        ,"src/tabmanager/TabManager.hx"
        ,"src/core/HaxeParserProvider.hx"
        ,"src/core/QuickOpen.hx"
        ,"bin/core/light.css"
        ,"src/bootstrap/ListGroup.hx"
        ,"src/Main.hx"
        ,"libs/hxparse/src/hxparse/RuleBuilder.hx"
    ]
    ,"activeFile" : "src/core/QuickOpen.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}