{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         "src/openflproject/OpenFLProject.hx"
        ,"src/kha/KhaProject.hx"
        ,"bin/core/config/settings.json"
        ,"bin/core/metrodark.css"
        ,"libs/hxparse/src/hxparse/RuleBuilder.hx"
    ]
    ,"activeFile" : "bin/core/metrodark.css"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit ~/HIDE/bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}